{
  "name": "ai-notification-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Static frontend for AI notification system served by the backend",
  "scripts": {
    "start": "echo \"Static app is served by backend. Run: npm --prefix ../backend start\""
  }
}

